// lab2_Yeremeiev_t2.3.1_.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int x = 0;
	int y = 0;
	int z = 0;
	double Q, pi = 3.14159265358979323846; // не можемо через define, оголосимо в ручну
	setlocale(LC_ALL, "ukr");
	cout << "Введiть х, y та z\n";
	cin >> x
		>> y
		>> z;
	Q = (sqrt(1 + x) / (3 * pi)) + cos(x) - pow(sqrt(pow(z, 1 / x)) + abs(pow(x, 1 / y) - z) / 6, 1 / abs(x - y - z));
	cout << Q << "\n";
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
